{
  "extends": "../tsconfig.base.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "moduleResolution": "Bundler",
    "noEmit": true
  },
  "include": ["**/*.ts"],
  "exclude": ["**/*.convex.test.ts"]
}
